version: '3.2'

services:
  db:
    image: mysql
    restart: always
    environment:
      - MYSQL_PASSWORD=rk6stud
      - MYSQL_USER=rk6stud
      - MYSQL_DATABASE=femdb
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - "3306:3306"
  app:
    build: project/
    image: app
    depends_on:
      - db
